# AccountingOfEquipmentOfSpacecraft

./: App.xaml  App.xaml.cs  ByteArrayToImageConverter.cs  EquipmentAccountingIS.App.csproj  RCCProgressAccountingOfEquipmentOfSpacecraft.sln
Data/: EfModel.cs
Data/Entities/: AccessType.cs  EquipmentType.cs  Manufacturer.cs  Post.cs  ResponsibleEmployee.cs  StoredUnit.cs  SupplyContract.cs  UnitInfo.cs
Migrations/: 20230805061004_InitialMigration.Designer.cs  20230805061004_InitialMigration.cs  EfModelModelSnapshot.cs
Properties/: Resources.Designer.cs  Resources.resx
Windows/: AuthWindow.xaml  AuthWindow.xaml.cs  NavigationMenuWindow.xaml  NavigationMenuWindow.xaml.cs  StartWindow.xaml  StartWindow.xaml.cs
Windows/ContractsWindow/: AddContractWindow.xaml  AddContractWindow.xaml.cs
Windows/EmployeesWindow/: AddEmployeeWindow.xaml  AddEmployeeWindow.xaml.cs  EmployeesCrudWindow.xaml  EmployeesCrudWindow.xaml.cs
Windows/StoredUnits/: AddStoredUnitWindow.xaml  AddStoredUnitWindow.xaml.cs  DeleteStoredUnitWindow.xaml  DeleteStoredUnitWindow.xaml.cs  HistoryViewWindow.xaml  HistoryViewWindow.xaml.cs  StoredUnitsCrudWindow.xaml  StoredUnitsCrudWindow.xaml.cs
Windows/UnitInfoWindow/: AddUnitInfoWindow.xaml  AddUnitInfoWindow.xaml.cs  UnitInfoCrudWindow.xaml  UnitInfoCrudWindow.xaml.cs
