<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <AssemblyName>EquipmentAccountingIS.App</AssemblyName>
        <RootNamespace>EquipmentAccountingIS.App</RootNamespace>
        <PackageId>EquipmentAccountingIS.App</PackageId>
        <Authors>EquipmentAccountingIS.App</Authors>
        <Company>EquipmentAccountingIS.App</Company>
        <Product>EquipmentAccountingIS.App</Product>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="Windows\UnitInfoWindow\ImageNotFound.png"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Aspose.Cells" Version="23.6.0"/>
        <PackageReference Include="Aspose.Slides.NET" Version="23.5.0"/>
        <PackageReference Include="ClosedXML" Version="0.101.0"/>
        <PackageReference Include="ClosedXML.Report" Version="0.2.6"/>
        <PackageReference Include="ClosedXML.Report.Signed" Version="0.2.4"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.16"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.16">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.16"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.16">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="MySql.EntityFrameworkCore" Version="6.0.13"/>
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.2"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Properties\Resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Properties\Resources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <None Include="bin\Debug\net6.0-windows\ImageNotFound.png"/>
        <None Include="bin\Debug\net6.0-windows\Resources\ImageNotFound.png"/>
    </ItemGroup>

</Project>
